<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@MiddleController.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yolopoly.controllers.MiddleController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/background-masked.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="980.0" fitWidth="980.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/lobby-list-field.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="465.0" fitWidth="790.0" layoutX="1080.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/settings-field.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="465.0" fitWidth="370.0" layoutX="1080.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/chat-n-log-field.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="465.0" fitWidth="370.0" layoutX="1500.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/chat-n-log-field.png" />
         </image>
      </ImageView>
      <TextField id="chat-field" layoutX="1105.0" layoutY="963.0" prefHeight="42.0" prefWidth="260.0" />
      <ImageView fitHeight="42.0" fitWidth="50.0" layoutX="1375.0" layoutY="963.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/send-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="70.0" layoutX="1685.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@sources/roll-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="70.0" layoutX="1765.0" layoutY="438.0" onMouseClicked="#readyButtonPressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/ready-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="1805.0" layoutY="85.0" onMouseClicked="#exit_pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/close-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="36.0" layoutX="1744.0" layoutY="85.0" onMouseClicked="#settings_pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/settings-button.png" />
         </image>
      </ImageView>
      <Label fx:id="lobby_heading" layoutX="110.0" layoutY="80.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      
      <ImageView fx:id="pawn_button1" fitHeight="60.0" fitWidth="60.0" layoutX="1115.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button2" fitHeight="60.0" fitWidth="60.0" layoutX="1185.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button3" fitHeight="60.0" fitWidth="60.0" layoutX="1255.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button4" fitHeight="60.0" fitWidth="60.0" layoutX="1325.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button5" fitHeight="60.0" fitWidth="60.0" layoutX="1395.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button6" fitHeight="60.0" fitWidth="60.0" layoutX="1465.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button7" fitHeight="60.0" fitWidth="60.0" layoutX="1535.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pawn_button8" fitHeight="60.0" fitWidth="60.0" layoutX="1605.0" layoutY="420.0" onMouseClicked="#change_pawn" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="lobby_size2" fitHeight="30.0" fitWidth="55.0" layoutX="1242.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size3" fitHeight="30.0" fitWidth="55.0" layoutX="1307.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size4" fitHeight="30.0" fitWidth="55.0" layoutX="1372.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size5" fitHeight="30.0" fitWidth="55.0" layoutX="1437.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size6" fitHeight="30.0" fitWidth="55.0" layoutX="1502.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size7" fitHeight="30.0" fitWidth="55.0" layoutX="1567.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="lobby_size8" fitHeight="30.0" fitWidth="55.0" layoutX="1632.0" layoutY="344.0" onMouseClicked="#change_lobby_size" pickOnBounds="true" preserveRatio="true" />

      <ImageView fitHeight="30.0" fitWidth="138.0" layoutX="1697.0" layoutY="344.0" onMouseClicked="#add_bot" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/lobby-settings/add-bot.png" />
         </image>
      </ImageView>

      <ImageView fx:id="theme_vanilla" fitHeight="30.0" fitWidth="120.0" layoutX="1242.0" layoutY="284.0" onMouseClicked="#change_theme" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="theme_bilkent" fitHeight="30.0" fitWidth="120.0" layoutX="1372.0" layoutY="284.0" onMouseClicked="#change_theme" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="theme_ankara" fitHeight="30.0" fitWidth="120.0" layoutX="1502.0" layoutY="284.0" onMouseClicked="#change_theme" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="theme_halloween" fitHeight="30.0" fitWidth="120.0" layoutX="1632.0" layoutY="284.0" onMouseClicked="#change_theme" pickOnBounds="true" preserveRatio="true" />

      <ImageView fx:id="mode_vanilla" fitHeight="30.0" fitWidth="120.0" layoutX="1242.0" layoutY="224.0" onMouseClicked="#change_mode" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="mode_bankman" fitHeight="30.0" fitWidth="120.0" layoutX="1372.0" layoutY="224.0" onMouseClicked="#change_mode" pickOnBounds="true" preserveRatio="true" />

      <ImageView fitHeight="30.0" fitWidth="184.0" layoutX="1242.0" layoutY="164.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/lobby-settings/pass-field.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="56.0" layoutX="1436.0" layoutY="164.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sources/lobby-settings/password-save.png" />
         </image>
      </ImageView>
      <Label layoutX="1438.0" layoutY="91.0" text="Settings" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1115.0" layoutY="167.0" opacity="0.5" text="Password" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1115.0" layoutY="227.0" text="Game Mode" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1115.0" layoutY="287.0" text="Game Theme" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="1115.0" layoutY="347.0" text="Lobby Size" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="110.0" layoutY="190.0" prefHeight="725.0" prefWidth="850.0">
         <children>
            <GridPane fx:id="player_list_grid" prefHeight="725.0" prefWidth="850.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="560.0" prefWidth="560.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="pawn_player_0" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="pawn_player_1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="1">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="2">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="3">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="4">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_5" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="5">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_6" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="6">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="pawn_player_7" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.rowIndex="7">
                     <image>
                        <Image url="@sources/lobby-settings/pawns/pawn-bot.png" />
                     </image></ImageView>
                  <ImageView fx:id="kick_player_1" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_2" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_3" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_4" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_5" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_6" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="kick_player_7" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#kick_player" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <image>
                        <Image url="@sources/lobby-settings/kick_button.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="nick_player_0" text="Label" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_1" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_2" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_3" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_4" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_5" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_6" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="nick_player_7" text="BOT" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ImageView fx:id="dice_player_0" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" />
                  <ImageView fx:id="dice_player_1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="dice_player_2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <ImageView fx:id="dice_player_3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <ImageView fx:id="dice_player_4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <ImageView fx:id="dice_player_5" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                  <ImageView fx:id="dice_player_6" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                  <ImageView fx:id="dice_player_7" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="7" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <ScrollPane id="scroll_pane" hbarPolicy="NEVER" layoutX="1530.0" layoutY="595.0" pannable="true" prefHeight="405.0" prefWidth="310.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="310.0">
               <children>
                  <Label fx:id="test_label" text="Label" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane fx:id="in_game_menu" disable="true" prefHeight="1080.0" prefWidth="1920.0" visible="false">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/background-masked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="600.0" layoutX="660.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/in-game-menu/in-game-settings-field.png" />
               </image>
            </ImageView>
            <ImageView fx:id="yes" onMouseClicked="#exit_yes_no" fitHeight="100.0" fitWidth="250.0" layoutX="690.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/in-game-menu/yes.png" />
               </image>
            </ImageView>
            <ImageView fx:id="no" onMouseClicked="#exit_yes_no" fitHeight="100.0" fitWidth="250.0" layoutX="980.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/in-game-menu/no.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="settings" fx:id="settings" disable="true" prefHeight="1080.0" prefWidth="1920.0" visible="false">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/background-masked.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="660.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@sources/settings/settings-field.png" />
               </image>
            </ImageView>
            <Slider fx:id="music_slider" blockIncrement="0.1" layoutX="860.0" layoutY="530.0" majorTickUnit="0.5" max="1.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" />
            <Slider fx:id="sound_slider" blockIncrement="0.1" layoutX="860.0" layoutY="430.0" majorTickUnit="0.5" max="1.0" minorTickCount="1" prefHeight="50.0" prefWidth="300.0" />
            <ImageView id="ok" onMouseClicked="#save_settings" fitHeight="100.0" fitWidth="250.0" layoutX="835.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true" styleClass="shadowed">
               <image>
                  <Image url="@sources/settings/save-button.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
