# 3A-Monopoly

./: 2020-12-20T13:26:45.139705_vanilla_vanilla.json  2020-12-20T13:29:05.512253_vanilla_vanilla.json  2020-12-20T13:30:14.625528_vanilla_vanilla.json  2020-12-20T13:32:12.373125_vanilla_vanilla.json  2020-12-20T13:35:53.033189_vanilla_vanilla.json  2020-12-20T14:11:58.939897_vanilla_vanilla.json  91cf8b3c-7455-4b21-bfdc-c88fb5df8140.json  Example.md  README.md  eed1952d-792a-467b-a8cc-c3dcc3900350.json  settings.json
Yolopoly/: README.md  pom.xml
Yolopoly/src/controllers/: InnerController.fxml  InnerController.java  MiddleController.css  MiddleController.fxml  MiddleController.java  OuterController.css  OuterController.fxml  OuterController.java
Yolopoly/src/data/themes/: Ankara.json  Bilkent.json  Vanilla.json  debug_theme.json
Yolopoly/src/enumerations/: Building.java  Colors.java  DrawableCard.java  DrawableCardType.java  GameMode.java  GameState.java  GameTheme.java  Pawn.java  SquareType.java
Yolopoly/src/interfaces/: Holdable.java
Yolopoly/src/main/: Main.java
Yolopoly/src/main/java/: module-info.java
Yolopoly/src/main/java/com/yolopoly/: Main.java
Yolopoly/src/main/java/com/yolopoly/controllers/: InnerController.java  MiddleController.java  OuterController.java
Yolopoly/src/main/java/com/yolopoly/data/sentences/: sentences.json
Yolopoly/src/main/java/com/yolopoly/data/themes/: Ankara.json  Bilkent.json  Halloween.json  Vanilla.json
Yolopoly/src/main/java/com/yolopoly/enumerations/: Building.java  Colors.java  DrawableCardType.java  GameMode.java  GameState.java  GameTheme.java  Pawn.java  SquareType.java
Yolopoly/src/main/java/com/yolopoly/managers/: EffectManager.java  InGameManager.java  LobbyManager.java  MainMenuManager.java  MusicManager.java
Yolopoly/src/main/java/com/yolopoly/models/bases/: Bank.java  Board.java  Currency.java  Dice.java  GameDataDelegate.java  GameListData.java  Player.java  Square.java
Yolopoly/src/main/java/com/yolopoly/models/cards/: ChanceCard.java  CommunityChestCard.java  DrawableCard.java  PlaceCard.java  PropertyCard.java  RailroadCard.java  UtilityCard.java
Yolopoly/src/main/java/com/yolopoly/service/: EmailClient.java
Yolopoly/src/main/java/com/yolopoly/storage/: Constants.java  FirebaseUtil.java  StorageUtil.java
Yolopoly/src/main/resources/scenes/: InnerController.fxml  MiddleController.fxml  OuterController.fxml
Yolopoly/src/managers/: InGameManager.java  LobbyManager.java  MainMenuManager.java
Yolopoly/src/models/: Bank.java  Board.java  Building.java  Currency.java  Dice.java  Engine.java  Game.java  Pawn.java  Player.java  Square.java
Yolopoly/src/models/bases/: Bank.java  Board.java  Currency.java  Dice.java  Player.java  Square.java
Yolopoly/src/models/cards/: ChanceCard.java  CommunityChestCard.java  DrawableCard.java  PlaceCard.java  PropertyCard.java  RailroadCard.java  UtilityCard.java
Yolopoly/src/models/controllers/: InnerController.fxml  InnerController.java  MiddleController.css  MiddleController.fxml  MiddleController.java  OuterController.css  OuterController.fxml  OuterController.java
Yolopoly/src/models/engines/: InnerEngine.java  MiddleEngine.java  OuterEngine.java
Yolopoly/src/models/squares/: Square.java  SquareType.java
Yolopoly/src/sample/: Main.java
Yolopoly/src/storage/: Constants.java  FirebaseUtil.java  StorageUtil.java
saves/: 2020-12-20 20-18_vanilla_vanilla.json  2020-12-21 21-28_bankman_vanilla.json  2020-12-21 21-30_bankman_vanilla.json  2020-12-21 21-31_bankman_vanilla.json  2020-12-25 11-35_vanilla_vanilla.json
